# burguersystem-admin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/br/gov/fatec/burguersystem/burguersystem/: BurguersystemApplication.java  ServletInitializer.java
src/main/java/br/gov/fatec/burguersystem/burguersystem/config/: CorsConfig.java
src/main/java/br/gov/fatec/burguersystem/burguersystem/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFilter.java  SecurityConfigurations.java  TokenService.java
src/main/java/br/gov/fatec/burguersystem/burguersystem/controller/: AutenticacaoController.java  CategoriaController.java  ClienteController.java  ComposicaoController.java  EnderecoController.java  FuncionarioController.java  ItensDoPedidoController.java  MaterialController.java  PedidoComStatusController.java  PedidoController.java  ProdutoController.java
src/main/java/br/gov/fatec/burguersystem/burguersystem/converter/: CategoriaConverter.java  ClienteConverter.java  ComposicaoConverter.java  EnderecoConverter.java  ItensDoPedidoConverter.java  MaterialConverter.java  PedidoComStatusConverter.java  PedidoConverter.java  ProdutoConverter.java  UsuarioConverter.java
src/main/java/br/gov/fatec/burguersystem/burguersystem/exceptions/: ApplicationExceptionHandler.java  NegocioException.java
src/main/java/br/gov/fatec/burguersystem/burguersystem/model/: Categoria.java  Cliente.java  Composicao.java  Endereco.java  ItensDoPedido.java  Material.java  Pedido.java  PedidoComStatus.java  Produto.java  Role.java  Usuario.java
src/main/java/br/gov/fatec/burguersystem/burguersystem/model/dto/: CategoriaDTO.java  ClienteDTO.java  ComposicaoDTO.java  EnderecoDTO.java  ItensDoPedidoDTO.java  LoginDTO.java  MaterialDTO.java  PedidoComStatusDTO.java  PedidoDTO.java  ProdutoDTO.java  RoleDTO.java  TokenDTO.java  UsuarioDTO.java
src/main/java/br/gov/fatec/burguersystem/burguersystem/repository/: CategoriaRepository.java  ClienteRepository.java  ComposicaoRepository.java  EnderecoRepository.java  ItensDoPedidoRepository.java  MaterialRepository.java  PedidoComStatusRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
src/main/java/br/gov/fatec/burguersystem/burguersystem/service/: CategoriaService.java  ClienteService.java  ComposicaoService.java  EnderecoService.java  ItensDoPedidoService.java  MaterialService.java  PedidoComStatusService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/java/br/gov/fatec/burguersystem/burguersystem/service/interfaces/: ICategoriaService.java  IClienteService.java  IComposicaoService.java  IEnderecoService.java  IItensDoPedidoService.java  IMaterialService.java  IPedidoComStatusService.java  IPedidoService.java  IProdutoService.java  IUsuarioService.java
src/main/java/br/gov/fatec/burguersystem/burguersystem/utils/: MensagensUtils.java
src/main/resources/: application.yml
src/test/java/br/gov/fatec/burguersystem/burguersystem/: BurguersystemApplicationTests.java  CategoriaControllerTest.java  ClienteControllerTest.java  ComposicaoControllerTest.java  MaterialControllerTest.java  ProdutoControllerTest.java
